Window.SetBackgroundTopColor (0.0, 0.00, 0.0);    # black background
Window.SetBackgroundBottomColor (0.0, 0.00, 0.0); # black background

for (i = 0; i < 268; i++)
  flyingman_image[i] = Image("progress-" + i + ".png");
flyingman_sprite = Sprite();


flyingman_sprite.SetX(Window.GetWidth() / 2 - flyingman_image[0].GetWidth() / 2); # Place in the centre
flyingman_sprite.SetY(Window.GetHeight() / 2 - flyingman_image[0].GetHeight() / 2);

progress = 0;

fun refresh_callback ()
  {
    flyingman_sprite.SetImage(flyingman_image[Math.Int(progress / 3) % 268]);
    progress++;
  }
  
Plymouth.SetRefreshFunction (refresh_callback);
